# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.0.2
#Dependencies
forge_version=1.16.3-34.1.33
mcp_version=20200916-1.16.2
jei_version=1.16.3:7.5.0.42